PORT = 5000

MONGO_URI = mongodb://localhost:27017/blog

COOKIE_KEY = 12312bac3123,

GOOGLE_CLIENT_ID = your google client id
GOOGLE_CLIENT_SECRET = your google client secret

AWS_REGION = ap-south-1
AWS_S3_ACCESS_KEY_ID = AWS IAM access key id for s3
AWS_S3_SECRET_ACCESS_KEY = AWS IAM secret Access key for s3
AWS_S3_BUCKET_NAME = your s3 bucket name